*** Settings ***
Suite Setup       创建session
Suite Teardown    删除session
Resource          elements.txt
Resource          C-OM(订单管理接口逻辑).txt

*** Test Cases ***
OM-001针对订单评论

OM-002拒绝接受订单

OM-003修改订单感谢费用

OM-004获取发布行程拼车订单列表

OM-005获取司机我的拼车订单列表

OM-006获取取消订单原因列表

OM-007预定快吧订单

OM-008不接受快吧预约的订单

OM-009取消快预约的订单

OM-010获取用户自己订单列表并按照距离排序

OM-011选择拼车

OM-012获取订单数

OM-013手机APP乘客创建订单
    C-OM002手机APP乘客创建订单    ${excelurl_OM}    createOrder    1    6    200

OM-014司机点行程结束推送个推信息

OM-015获取订单详细

OM-016创建专车订单

OM-017创建拼车订单

OM-018创建快吧订单通过扫描二维码

OM-019创建货的订单

OM-020装货

OM-021结束货的行程

OM-022取消订单

OM-023关闭订单

OM-024抢单

OM-025司机确认订单

OM-026到达出发地

OM-027行程开始

OM-028专车拼车行程结束-该参数distance是必须的

OM-029拼车快吧行程结束-该参数distance是必须的

OM-030付款前获取订单信息签名

OM-031获取用户订单列表

OM-032获取用户某个订单详情

OM-033获取用户某个订单可使用积分
